<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- start navar -->
    <nav>
     <div class="container">
      <div class="nav-content">  
     <div class="nav-logo">
       <a href="#"> <img src="images/logo.png"  alt=""></a>
    </div>
    <label for="bar" class="bars">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
     </label>
     <input type="checkbox" name="bar" id="bar">
         <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#feed-back">Testmonial</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>   
      </div>
    </div>
    </nav>
    <!-- end navar -->
    <!-- start header -->
    <header class="head">
     <div class="container">
        <div class="head-content">
            <div class="head-right">
                <h1>Best In Cafeu</h1>
                <h3>BBQ Chicken <ins>Salad</ins> With Creamy Avocado</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas est ducimus labore illum vero dolorum officiis, quisquam  non aperiam.</p>
                <div class="btn">
                    <button>Order</button>
                    <div class="icons">
                        <i class="fa-solid fa-circle-play"></i>
                        <p>Watch now</p>
                    </div>
                </div>
            </div>
            <div class="head-left">
                <img src="images/baner.png" alt="">
            </div>
        </div>
     </div>
    </header>
    <!-- end header -->
</body>
</html>